{
  "name": "react-to-ic",
  "workspaces": [
    "frontend",
    "internet-identity-middleware"
  ],
  "scripts": {
    "build": "turbo run build",
    "clean": "rm -rf .azle && rm -rf .dfx && rm -rf .turbo && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^1.11.3"
  },
  "dependencies": {
    "azle": "^0.20.1"
  }
}
